<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/css/favicon/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        
    <style>
        body{
            margin: 0;
        }  
    </style>

    <title>plane</title>
    <style>
        body{
            margin: 0;
            font-family: 'RocknRoll One', sans-serif;
        }  
        #playBtn{
            position: absolute;
            width: 180px;
            height: 100px;
            font-family: 'RocknRoll One', sans-serif;
            font-size: 40px;
            bottom: 100px;
            border-radius: 20px;
            background-color: darkblue;
            color: white;
            left: 50%;
            transform: translateX(-50%);
        }
        #instru{
            position:absolute;
            bottom: 250px;
            font-family: 'RocknRoll One', sans-serif;
            font-size: 30px;
            color: darkblue;
            width: 300px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        #gameover{
            display: none;
            position:absolute;
            bottom: 250px;
            font-family: 'RocknRoll One', sans-serif;
            font-size: 50px;
            color: darkblue;
            width: 300px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        #info{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-family: 'RocknRoll One', sans-serif;
            font-size: 50px;
        }
        #info img{
            padding-top: 25px;
        }
        #life{
            position: absolute;
            left: 20px;
        }
        #score-panel{
            position: absolute;
            top: 0;
            right: 20px;
            float: right;
        }
        #lives{
            display: inline;
            position: relative;
            top: -15px;
        }
        #score{
            display: inline;
            position: relative;
            top: -15px;
        }
    </style>
</head>

<body>
    <p id="instru">空白鍵或點擊操控</p>
    <div id="info">
        <div id="life">
            <img src="./assets/plane/plane-icon.png" /><div id="lives">3</div>
        </div>
        <div id="score-panel">
            <div id="score">0</div><img src="./assets/plane/star-icon.png" />
        </div>
    </div>
    <p id="gameover">Game over</p>
    <button id="playBtn">PLAY</button>
    <script type="module">
        import { Game } from './Game.js';

        document.addEventListener("DOMContentLoaded", () => {
            const game = new Game();
            window.game = game;  
        });
    </script>
</body>

</html>
